<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>275524284328-lnkqcjrmaser7qpkhcgr4jh2ng2r3tbg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.275524284328-lnkqcjrmaser7qpkhcgr4jh2ng2r3tbg</string>
	<key>API_KEY</key>
	<string>AIzaSyBY_47Z3WXCTSBXAougRfJxrsR9tbGalwo</string>
	<key>GCM_SENDER_ID</key>
	<string>275524284328</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.foodlion.GroupChat</string>
	<key>PROJECT_ID</key>
	<string>clanfam-351c7</string>
	<key>STORAGE_BUCKET</key>
	<string>clanfam-351c7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:275524284328:ios:ae5d35ed7601155b</string>
	<key>DATABASE_URL</key>
	<string>https://clanfam-351c7.firebaseio.com</string>
</dict>
</plist>